# apiversioning

./: pom.xml
apiversioning-dsl/: pom.xml
apiversioning-dsl/src/main/antlr4/apiversioning/parser/: ApiVersion.g4
apiversioning-dsl/src/main/java/apiversioning/model/: ApiVersion.java  ApiVersionElement.java  BaseType.java  Field.java  FixedStringType.java  Path.java  StringType.java  Structure.java  Type.java
apiversioning-dsl/src/main/java/apiversioning/parser/: ApiVersionModelBuilder.java  ApiVersionParseException.java  IdleApiVersionResolver.java  StructuralElementLookup.java
apiversioning-dsl/src/test/java/apiversioning/parser/: TestApiVersionResolver.java
apiversioning-runtime-inprocess/: pom.xml
apiversioning-runtime-inprocess/src/main/java/apiversioning/annotations/: APIKey.java
apiversioning-runtime-inprocess/src/main/java/apiversioning/routing/: ApiKeyRouter.java  MethodHandleBasedApiKeyRouter.java  ReflectionBasedApiKeyRouter.java
apiversioning-runtime-inprocess/src/main/java/apiversioning/typing/: Cast.java
apiversioning-testconsumer-inprocess/: pom.xml
apiversioning-testconsumer-inprocess/src/main/java/consumer/api/: Address.java  Customer.java
apiversioning-testconsumer-inprocess/src/main/java/consumer/api/impl/: CustomerImpl.java
apiversioning-testconsumer-inprocess/src/main/java/consumer/main/: TestConsumer.java
apiversioning-testconsumer-inprocess/src/main/java/consumer/service/: AddressService.java  AddressServiceImpl.java
apiversioning-testprovider-inprocess/: pom.xml
apiversioning-testprovider-inprocess/src/main/java/provider/api/: CitySpec.java  Person.java  PostalAddress.java
apiversioning-testprovider-inprocess/src/main/java/provider/api/impl/: CitySpecImpl.java  PostalAddressImpl.java
apiversioning-testprovider-inprocess/src/main/java/provider/services/: PostalAddressServiceImpl.java
apiversioning-testprovider-inprocess/src/main/java/provider/services/stubs/: PostalAddressServiceStub.java
apiversioning-testpublicapi-inprocess/: pom.xml
apiversioning-testpublicapi-inprocess/src/main/java/provider/services/: PostalAddressService.java
src/main/java/apiversioning/model/: ApiVersion.java  BaseType.java  DynamicStringType.java  Field.java  FixedType.java  Namespace.java  NumericType.java  PrimitiveType.java  Structure.java  Type.java  UserDefinedType.java
src/main/java/apiversioning/parser/: ApiVersionLoader.java  ApiVersionModelBuilder.java  ApiVersionResolver.java  IdleApiVersionResolver.java  ParseUtil.java  StructureScanner.java
src/test/java/apiversioning/parser/: ApiVersionModelBuildingTest.java  ApiVersionParserTest.java
